# nArchitecture.Store

./: NArchitecture.Store.sln  README.md
src/corePackages/Core.Application/: Core.Application.csproj
src/corePackages/Core.Application/Dtos/: IDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
src/corePackages/Core.Application/Pipelines/Authorization/: AuthorizationBehavior.cs
src/corePackages/Core.Application/Pipelines/Caching/: CacheRemovingBehavior.cs  CacheSettings.cs  CachingBehavior.cs  ICacheRemoverRequest.cs  ICacheableRequest.cs
src/corePackages/Core.Application/Pipelines/Logging/: ILoggableRequest.cs  LoggingBehavior.cs
src/corePackages/Core.Application/Pipelines/Performance/: IInternalRequest.cs  PerformanceBehavior.cs
src/corePackages/Core.Application/Pipelines/Transaction/: ITransactionalRequest.cs  TransactionScopeBehavior.cs
src/corePackages/Core.Application/Pipelines/Validation/: RequestValidationBehavior.cs
src/corePackages/Core.Application/Requests/: PageRequest.cs
src/corePackages/Core.Application/Responses/: GetListResponse.cs  GetPagedListResponse.cs  IResponse.cs
src/corePackages/Core.Application/Rules/: BaseBusinessRules.cs
src/corePackages/Core.CrossCuttingConcerns/: Core.CrossCuttingConcerns.csproj
src/corePackages/Core.CrossCuttingConcerns/Exception/: ExceptionMiddleware.cs
src/corePackages/Core.CrossCuttingConcerns/Exception/Extensions/: ApplicationBuilderExceptionMiddlewareExtensions.cs  ProblemDetailsExtensions.cs
src/corePackages/Core.CrossCuttingConcerns/Exception/Handlers/: ExceptionHandler.cs  HttpExceptionHandler.cs
src/corePackages/Core.CrossCuttingConcerns/Exception/HttpProblemDetails/: AuthorizationProblemDetails.cs  BusinessProblemDetails.cs  InternalServerErrorProblemDetails.cs  NotFoundProblemDetails.cs  ValidationProblemDetails.cs
src/corePackages/Core.CrossCuttingConcerns/Logging/: ILogger.cs  LogDetail.cs  LogDetailWithException.cs
src/corePackages/Core.Security/: Core.Security.csproj  SecurityServiceRegistration.cs
src/corePackages/Core.Security/EmailAuthenticator/: EmailAuthenticatorHelper.cs  IEmailAuthenticatorHelper.cs
src/corePackages/Core.Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
src/corePackages/Core.Security/Entities/: EmailAuthenticator.cs  OperationClaim.cs  OtpAuthenticator.cs  RefreshToken.cs  User.cs  UserOperationClaim.cs
src/corePackages/Core.Security/Enums/: AuthenticatorType.cs
src/corePackages/Core.Security/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs
src/corePackages/Core.Security/Hashing/: HashingHelper.cs
src/corePackages/Core.Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
src/store/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/store/Application/Services/AuthService/: AuthManager.cs  (+1 more)
(+334 files in other folders)
